<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/navigation.css">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
</head>

<body>
    <!-- NAVIGAION BAR -->
    <nav class="navbar navbar-expand-lg navbar-fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand text-danger" href="#"><img src="/static/img/logo.png" alt="" width="60px"
                    height="30px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav my-2 my-lg-0 me-3 mb-2 mb-lg-0">
                    <li class="nav-item">
                        <div>
                            <a href="/uindex/" style="text-decoration:none; color: black;">
                                <button class="btn" type="button">
                                    HOME
                                </button>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a href="/men/" style="text-decoration:none; color: black;">
                                <button class="btn" type="button" id="dropdownMenuButton" data-mdb-toggle="dropdown"
                                    aria-expanded="false">
                                    MEN </a>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="/mtshirt/">T-SHIRT</a></li>
                                <li><a class="dropdown-item" href="/mshirt/">SHIRT</a></li>
                                <li><a class="dropdown-item" href="/mhoodi/">HOODI</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn" type="button" id="dropdownMenuButton" data-mdb-toggle="dropdown"
                                aria-expanded="false">
                                <a style="text-decoration: none; color: black;" href="/women/"> WOMEN </a>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="/onepiece/">ONE PIECE</a></li>
                                <li><a class="dropdown-item" href="/wtshirt/">T-SHIRT</a></li>
                                <li><a class="dropdown-item" href="/kurta/">KURTIS</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <form class="d-flex mx-auto" role="search">
                    <input class="form-control me-2 col-md-3" type="search" placeholder="search by product or category"
                        aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <!-- <img src="pictures/profilelogo.png" width="40" height="30" alt=""> -->
                <a href="/my_account/"><img src="/static/img/profilelogo.png" alt="" width="40" height="30" /></a>

                <!-- <img src="pictures/wishlist.png" width="45" height="30" alt=""> -->
                <a href="/wishlist/"><img src="/static/img/wishlist.png" alt="" width="45" height="30" /></a>
                <!-- <img src="pictures/cart.png" width="40" height="40" alt=""> -->
                <a href="/my_cart/"><img src="/static/img/cart.png" alt="" width="40" height="40" /></a>


            </div>
        </div>
    </nav>
    <!-- container -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-6">
                <img src="/static/img/menimages/11.jpeg" width="300" height="450">
                <img src="/static/img/menimages/12.jpeg" width="300" height="450">
                <img src="/static/img/menimages/11.jpeg" width="300" height="450">
                <img src="/static/img/menimages/12.jpeg" width="300" height="450">
            </div>
            <div class="col-6"><br>
                <p>
                    <centre>
                        <h2><b>HIGHLANDER</b></h2>
                        <h4>Horizontal Stripes Cotton Casual Shirt</h4>
                    </centre>
                </p>
                <hr>
                <b>
                    <h3>$900</h3>
                    <h6>inclusive of all</h6> <br>
                    <b>
                        <h4>Select size</h4>
                    </b>
                    <button class="button button">S</button>
                    <button class="button button">M</button>
                    <button class="button button">L</button>
                    <button class="button button">XL</button>
                    <button class="button button">XXL</button><br><br>
                    <button class="button1 button1">add to cart</button>
                    <button class="button2 button2">wishlist</button>
                    <hr>

                    100% Original Products<br>
                    Pay on delivery might be available<br>
                    Easy 30 days returns and exchanges<br>
                    Try & Buy might be available<br><br>
                    <hr>
                    <b>PRODUCT DETAILS</b> <br>
                    Navy Blue and grey checked casual shirt, has a spread collar, long sleeves, curved hem, one patch
                    pocket
                    <hr>

                    Size & Fit<br>
                    Regular Fit<br>
                    The model (height 6') is wearing a size 40<br><br>

                    Material & Care<br>
                    100% Cotton<br>
                    Machine-wash<br>
            </div>
        </div>
</body>
<script src="/static/bootstrap/bootstrap-5.2.2-dist/js/bootstrap.min.js"></script>

</html>