<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Summary</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/order.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand text-danger" href="#"><img src="pictures/logo.png" alt="" width="60px" height="30px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav my-2 my-lg-0 me-3 mb-2 mb-lg-0">
          <li class="nav-item">
            <div>
              <a href="uindex/" style="text-decoration:none; color: black;">
                <button class="btn" type="button">
                  HOME
                </button>
              </a>
            </div>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <a href="men/" style="text-decoration:none; color: black;">
                <button class="btn" type="button" id="dropdownMenuButton" data-mdb-toggle="dropdown"
                  aria-expanded="false">
                  MEN </a>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="mtshirt/">T-SHIRT</a></li>
                <li><a class="dropdown-item" href="mshirt/">SHIRT</a></li>
                <li><a class="dropdown-item" href="mhoodi/">HOODI</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <button class="btn" type="button" id="dropdownMenuButton" data-mdb-toggle="dropdown"
                aria-expanded="false">
                <a style="text-decoration: none; color: black;" href="women/"> WOMEN </a>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="onepiece/">ONE PIECE</a></li>
                <li><a class="dropdown-item" href="tshirt/">T-SHIRT</a></li>
                <li><a class="dropdown-item" href="kurta/">KURTIS</a></li>
              </ul>
            </div>
          </li>
        </ul>
        <form class="d-flex mx-auto" role="search">
          <input class="form-control me-2 col-md-3" type="search" placeholder="search by product or category"
            aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <!-- <img src="pictures/profilelogo.png" width="40" height="30" alt=""> -->
        <a href="my_account/"><img src="pictures/profilelogo.png" alt="" width="40" height="30" /></a>

        <!-- <img src="pictures/wishlist.png" width="45" height="30" alt=""> -->
        <a href="wishlist/"><img src="pictures/wishlist.png" alt="" width="45" height="30" /></a>
        <!-- <img src="pictures/cart.png" width="40" height="40" alt=""> -->
        <a href="my_cart/"><img src="pictures/cart.png" alt="" width="40" height="40" /></a>


      </div>
    </div>
  </nav>
  <div class="container mt-3 mt-md-5">
    <h2 class="text-charcoal hidden-sm-down">Your Orders</h2>
    <h5 class="text-charcoal hidden-md-up">Your Orders</h5>
    <div class="row">
      <div class="col-12">
        <div class="list-group mb-5">
          <div class="list-group-item p-3 bg-snow" style="position: relative;">
            <div class="row w-100 no-gutters">
              <div class="col-6 col-md">
                <h6 class="text-charcoal mb-0 w-100">Order Number</h6>
                <a href="" class="text-pebble mb-0 w-100 mb-2 mb-md-0">#1111111</a>
              </div>
              <div class="col-6 col-md">
                <h6 class="text-charcoal mb-0 w-100">Date</h6>
                <p class="text-pebble mb-0 w-100 mb-2 mb-md-0">Aug 5th, 2067</p>
              </div>
              <div class="col-6 col-md">
                <h6 class="text-charcoal mb-0 w-100">Total</h6>
                <p class="text-pebble mb-0 w-100 mb-2 mb-md-0">$100</p>
              </div>
              <div class="col-6 col-md">
                <h6 class="text-charcoal mb-0 w-100">Shipped To</h6>
                <p class="text-pebble mb-0 w-100 mb-2 mb-md-0">vvs</p>
              </div>
              <div class="col-12 col-md-3">
                <a href="" class="btn btn-danger w-100">View Order</a>
              </div>
              <div class="col-12 col-md-3">
                <a href="" class="btn btn-danger w-100">Address</a>
              </div>
            </div>

          </div>
          <div class="list-group-item p-3 bg-white">
            <div class="row no-gutters">
              <div class="col-12 col-md-9 pr-0 pr-md-3">
                <div class="alert p-2 alert-success w-100 mb-0">
                  <h6 class="text-green mb-0"><b>Shipped</b></h6>
                  <p class="text-green hidden-sm-down mb-0">Est. delivery between Aug 5 – Aug 9th, 2067</p>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <a href="" class="btn btn-info w-100 mb-2">Track Shipment</a>
              </div>
              <div class="row no-gutters mt-3">
                <div class="col-3 col-md-1">
                  <img class="img-fluid pr-3"
                    src="https://tanga2.imgix.net/https%3A%2F%2Fs3.amazonaws.com%2Ftanga-images%2Ffc79d08c12dc.jpeg?ixlib=rails-2.1.1&fit=crop&w=500&h=500&auto=format%2Ccompress&cs=srgb&s=c9a50d474788f2658d13b21aa62edd6c"
                    alt="">
                </div>
                <div class="col-9 col-md-8 pr-0 pr-md-3">
                  <h6 class="text-charcoal mb-2 mb-md-1">
                    <a href="" class="text-charcoal">HUGO BOSS T-Shirt Series</a>
                  </h6>
                  <ul class="list-unstyled text-pebble mb-2 small">
                    <li class="">
                      <b>Color:</b> Red
                    </li>
                    <li class="">
                      <b>Size:</b> L
                    </li>
                  </ul>
                  <h6 class="text-charcoal text-left mb-0 mb-md-2"><b>$100</b></h6>
                </div>
                <div class="col-12 col-md-3 hidden-sm-down">
                  <a href="" class="btn btn-success w-100 mb-2">Buy It Again</a>
                  <a href="" class="btn btn-secondary w-100">Request a Return</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--     <div class="col-12 col-md-4">
            <div class="pt-5 pt-md-0">
              <div class="list-group mb-3">
                <div class="list-group-item p-3 bg-snow">
                  <h6 class="mb-0">Order Summary</h6>
                </div>
                <div class="list-group-item py-2 px-3 bg-white">
                  <div class="row w-100 no-gutters">
                    <div class="col-6 text-pebble">
                      Subtotal
                    </div>
                    <div class="col-6 text-right text-charcoal">
                      $54.97
                    </div>
                  </div>
                </div>
                <div class="list-group-item py-2 px-3 bg-white">
                  <div class="row w-100 no-gutters">
                    <div class="col-6 text-pebble">
                      Sales Tax
                    </div>
                    <div class="col-6 text-right text-charcoal">
                      $4.30
                    </div>
                  </div>
                </div>
                <div class="list-group-item py-2 px-3 bg-white">
                  <div class="row w-100 no-gutters">
                    <div class="col-6 text-pebble">
                      Shipping
                    </div>
                    <div class="col-6 text-right text-charcoal">
                      FREE
                    </div>
                  </div>
                </div>
                <div class="list-group-item py-2 px-3 bg-white">
                  <div class="row w-100 no-gutters">
                    <div class="col-8 text-pebble">
                      Gift certificate
                    </div>
                    <div class="col-4 text-right text-red text-charcoal">
                      -$5.55
                    </div>
                  </div>
                </div>
                <div class="list-group-item py-2 px-3 bg-snow">
                  <div class="row w-100 no-gutters">
                    <div class="col-8 text-charcoal">
                      <b>Total</b>
                    </div>
                    <div class="col-4 text-right text-green">
                      <b>$53.65</b>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
    </div>
  </div>

  <!-- <div class="p-3 hidden-md-up"></div>
      <div class="mobile-nav hidden-md-up">
        <a href="">
          <i class="fa fa-home"></i>
          Deals
        </a>
        <a class="" href="">
          <i class="fa fa-th-large"></i>
          Categories
        </a>
        <a href="">
          <i class="fa fa-search"></i>
          Search
        </a>
        <a href="" class="active">
          <i class="fa fa-shopping-cart"></i>
          Cart
        </a>
        <a class="" href="">
          <i class="fa fa-user"></i>
          Account
        </a>
      </div> -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>