<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Shopping</title>
    <link rel="stylesheet" type="text/css" href="/static/css/navigation.css">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/bootstrap-5.2.2-dist/css/bootstrap.min.css">
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand text-danger" href="/#"><img src="/static/img/logo.png" alt="" width="60px"
                    height="30px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav my-2 my-lg-0 me-3 mb-2 mb-lg-0">
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn" type="button" id="dropdownMenuButton" data-mdb-toggle="dropdown"
                                aria-expanded="false">
                                <a style="text-decoration: none; color: black;" href="/men/"> MEN </a>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="/mtshirt/">T-SHIRT</a></li>
                                <li><a class="dropdown-item" href="/mshirt/">SHIRT</a></li>
                                <li><a class="dropdown-item" href="/mhoodi/">HOODI</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn" type="button" id="dropdownMenuButton" data-mdb-toggle="dropdown"
                                aria-expanded="false">
                                <a style="text-decoration: none; color: black;" href="/women/"> WOMEN </a>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="/onepiece/">ONE PIECE</a></li>
                                <li><a class="dropdown-item" href="/wtshirt/">T-SHIRT</a></li>
                                <li><a class="dropdown-item" href="/kurta/">KURTIS</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <form class="d-flex mx-auto" role="search">
                    <input class="form-control me-2 col-md-3" type="search" placeholder="search by product or category"
                        aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <a href="/my_account/"><img src="/static/img/profilelogo.png" alt="" width="40" height="30" /></a>
                <a href="/wishlist/"><img src="/static/img/wishlist.png" alt="" width="45" height="30" /></a>
                <a href="/my_cart/"><img src="/static/img/cart.png" alt="" width="40" height="40" /></a>
            </div>
        </div>
    </nav>
    <!-- Navigation Bar End!! -->
    <!-- Navigation Bar 2-->
    <nav class="navbar  navbar-expand-lg navbar-fixed-top">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/men/">MEN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/women/">WOMEN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/#">ACCESSORIES</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation End -->

    <!-- Carousel  -->
    <!-- carousel part -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 mx-auto">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <a href="/men/">
                                <img src="/static/img/homeimages/c_add1.jpg" class="d-block w-100" height="600px"
                                    width="600px"></a>
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>


                        <div class="carousel-item">
                            <a href="/onepiece/">
                                <img src="/static/img/homeimages/c_add2.jpg" class="d-block w-100" height="600px"
                                    width="600px"></a>
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>


                        <div class="carousel-item">
                            <a href="/kurta/">
                                <img src="/static/img/homeimages/c_add3.jpg" class="d-block w-100" height="600px"
                                    width="600px"></a>
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Carosel End -->

        <!-- Image after carosel -->
        <div>
            <br>
            <img src="pictures/homeimages/add.jpg" alt="" width="100%">
        </div>
    </div>
    <br><br>

    <!-- Card section 1 -->
    <div class="container">
        <div class="row">
            <div class="col-1">
                <div><img src="/static/img/homeimages/bestseller.jpg" width="150px" height="200px" border="2"
                        border-color="black">
                </div>
                <br>
                <h6><small>Bestseller</small></h6>
            </div>
            <div class="col-1">

            </div>
            <div class="col-1">
                <div><img src="/static/img/homeimages/newarrival.jpg" width="150px" height="200px" border="2"
                        border-color="black">
                </div>
                <br>
                <h6><small>New Arrivals</small></h6>
            </div>
            <div class="col-1">

            </div>
            <div class="col-1">
                <div><img src="/static/img/homeimages/hotdeals.jpg" width="150px" height="200px" border="2"
                        border-color="black">
                </div>
                <br>
                <h6><small>Hot Deals</small></h6>
            </div>
            <div class="col-1">

            </div>
            <div class="col-1">
                <div><img src="/static/img/homeimages/brandcollab.jpg" width="150px" height="200px" border="2"
                        border-color="black">
                </div>
                <br>
                <h6><small>Official Collaboaration</small></h6>
            </div>
            <div class="col-1">

            </div>
            <div class="col-1">
                <div><img src="/static/img/homeimages/customizaiton.jpg" width="150px" height="200px" border="2"
                        border-color="black">
                </div>
                <br>
                <h6><small>Customization</small></h6>
            </div>
            <div class="col-1">

            </div>

            <div class="col-1">
                <div><img src="/static/img/homeimages/couponoffer.jpg" width="150px" height="200px" border="2"
                        border-color="black">
                </div>
                <br>
                <h6><small>Coupon Offer</small></h6>
            </div>
        </div>
    </div>
    <br><br>

    <!-- Trending  -->
    <div class="container-fluid">
        <!------------------------- TRENDING SECTION  ------------------------>
        <h1 class="text-center">TRENDING SECTION</h1>
        <div class="row align-items-start">
            <div class="col-2 geeks">
                <a href="/trending/"><img src="/static/img/homeimages/tc1.png" alt="" width="200px"
                        height="300px" /></a>
            </div>
            <div class="col-2 geeks">
                <a href="/trending/"><img src="/static/img/homeimages/tc2.png" alt="" width="200px"
                        height="300px" /></a>
            </div>
            <div class="col-2 geeks">
                <a href="/trending/"><img src="/static/img/homeimages/tc3.png" alt="" width="200px"
                        height="300px" /></a>
            </div>
            <div class="col-2 geeks">
                <a href="/trending/"><img src="/static/img/homeimages/tc4.png" alt="" width="200px"
                        height="300px" /></a>
            </div>
            <div class="col-2 geeks">
                <a href="/trending/"><img src="/static/img/homeimages/tc5.png" alt="" width="200px"
                        height="300px" /></a>
            </div>
            <div class="col-2 geeks">
                <a href="/trending/"><img src="/static/img/homeimages/tc6.png" alt="" width="200px"
                        height="300px" /></a>
            </div>
        </div>

        <div class="row align-items-start">
            <div class="col-2 geeks">
                <a href="/trending/"><img src="/static/img/homeimages/tc7.png" alt="" width="200px"
                        height="300px" /></a>
            </div>
            <div class="col-2 geeks">
                <a href="/trending/"><img src="/static/img/homeimages/tc8.png" alt="" width="200px"
                        height="300px" /></a>
            </div>
            <div class="col-2 geeks">
                <a href="/trending/"><img src="/static/img/homeimages/tc9.jpg" alt="" width="200px"
                        height="300px" /></a>
            </div>
            <div class="col-2 geeks">
                <a href="/trending/"><img src="/static/img/homeimages/tc10.png" alt="" width="200px"
                        height="300px" /></a>
            </div>
            <div class="col-2 geeks">
                <a href="/trending/"><img src="/static/img/homeimages/tc11.png" alt="" width="200px"
                        height="300px" /></a>
            </div>
            <div class="col-2 geeks">
                <a href="/trending/"><img src="/static/img/homeimages/tc12.png" alt="" width="200px"
                        height="300px" /></a>
            </div>
        </div>
    </div>
    </div>
    <br /><br /><br />

    <!------------------------- TOO HOT TO BE MISSED  ------------------------>
    <div class="text-center">
        <br />
        <h1>TOO HOT TO BE MISSED</h1>
        <div class="row align-items-start">
            <div class="col-6">
                <a href="/trending/"><img src="/static/img/homeimages/thm1.jpg" alt="" width="680px"
                        height="500px" /></a>
            </div><br>
            <div class="col-6">
                <a href="/trending/"><img src="/static/img/homeimages/thm2.jpg" alt="" width="680px"
                        height="500px" /></a>
            </div>

        </div>
        <br>
        <br>

        <div class="row align-items-start">
            <div class="col-6">
                <a href="/trending/"><img src="/static/img/homeimages/thm3.jpg" alt="" width="680px"
                        height="500px" /></a>
            </div>
            <div class="col-6">
                <a href="/trending/"><img src="/static/img/homeimages/thm4.jpg" alt="" width="680px"
                        height="500px" /></a>
            </div>
        </div>
        <br><br>

        <!------------------------- CATEGORY TO BAG ------------------------>
        <h1 class="text-center">CATEGORY TO BAG</h1>
        <div class="row align-items-start">
            <div class="col-2">
                <a href="/trending/"><img src="/static/img/homeimages/tc1.png" alt="" width="200px"
                        height="300px" /></a>
            </div>
            <div class="col-2">
                <a href="/trending/"><img src="/static/img/homeimages/tc2.png" alt="" width="200px"
                        height="300px" /></a>
            </div>
            <div class="col-2">
                <a href="/trending/"><img src="/static/img/homeimages/tc3.png" alt="" width="200px"
                        height="300px" /></a>
            </div>
            <div class="col-2">
                <a href="/trending/"><img src="/static/img/homeimages/tc4.png" alt="" width="200px"
                        height="300px" /></a>
            </div>
            <div class="col-2">
                <a href="/trending/"><img src="/static/img/homeimages/tc5.png" alt="" width="200px"
                        height="300px" /></a>
            </div>
            <div class="col-2">
                <a href="/trending/"><img src="/static/img/homeimages/tc6.png" alt="" width="200px"
                        height="300px" /></a>
            </div>
        </div>

        <script type="text/javascript" src="/static/bootstrap/bootstrap-5.2.2-dist/js/bootstrap.min.js"></script>
</body>

</html>