{% csrf_token %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>WELCOME TO HOME PAGE!!</h1>
    Name:<input type="text" id="name">
    Phno:<input type="text" id="mobile">
    Email:<input type="email" id="email">
    <button type="button" id="submit">Submit</button>
    <br>


</body>

</html>
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script>
<script src="/static/js/style.js"></script>