<!DOCTYPE html>
<html lang="en">

<head>
	<title>Portal - Bootstrap 5 Admin Dashboard Template For Developers</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="/static/bootstrap/bootstrap-5.2.2-dist/css/bootstrap.min.css">


	<!-- FontAwesome JS-->
	<!-- <script defer src="assets/plugins/fontawesome/js/all.min.js"></script> -->

	<!-- App CSS -->
	<link id="theme-style" rel="stylesheet" href="/static/css/portal.css">

</head>

<body class="app">
	<header class="app-header fixed-top">
		<div class="app-header-inner">
			<div class="container-fluid py-2">
				<div class="app-header-content">
					<div class="row justify-content-between align-items-center">

						<div class="col-auto">
							<a id="sidepanel-toggler" class="sidepanel-toggler d-inline-block d-xl-none" href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"
									role="img">
									<title>Menu</title>
									<path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10"
										stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path>
								</svg>
							</a>
						</div><!--//col-->
						<div class="search-mobile-trigger d-sm-none col">
							<i class="search-mobile-trigger-icon fas fa-search"></i>
						</div><!--//col-->
						<div class="app-search-box col">
							<form class="app-search-form">
								<input type="text" placeholder="Search..." name="search"
									class="form-control search-input">
								<button type="submit" class="btn search-btn btn-primary" value="Search"><i
										class="fas fa-search"></i></button>
							</form>
						</div><!--//app-search-box-->

						<div class="app-utilities col-auto">

							<div class="app-utility-item">
								<a href="/settings/" title="Settings">
									<!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
									<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-gear icon"
										fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd"
											d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z" />
										<path fill-rule="evenodd"
											d="M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z" />
									</svg>
								</a>
							</div><!--//app-utility-item-->

							<div class="app-utility-item app-user-dropdown dropdown">
								<a class="dropdown-toggle" id="user-dropdown-toggle" data-bs-toggle="dropdown" href="#"
									role="button" aria-expanded="false"><img src="/static/img/user.png"
										alt="user profile"></a>
								<ul class="dropdown-menu" aria-labelledby="user-dropdown-toggle">
									<li><a class="dropdown-item" href="/settings/">Settings</a></li>
									<li>
										<hr class="dropdown-divider">
									</li>
									<li><a class="dropdown-item" href="/login/">Log Out</a></li>
								</ul>
							</div><!--//app-user-dropdown-->
						</div><!--//app-utilities-->
					</div><!--//row-->
				</div><!--//app-header-content-->
			</div><!--//container-fluid-->
		</div><!--//app-header-inner-->
		<div id="app-sidepanel" class="app-sidepanel">
			<div id="sidepanel-drop" class="sidepanel-drop"></div>
			<div class="sidepanel-inner d-flex flex-column">
				<a href="#" id="sidepanel-close" class="sidepanel-close d-xl-none">&times;</a>
				<div class="app-branding">
					<a class="app-logo" href="/aindex/"><img class="logo-icon me-2" src="/static/img/app-logo.svg"
							alt="logo"><span class="logo-text">SHOPPING</span></a>

				</div><!--//app-branding-->

				<nav id="app-nav-main" class="app-nav app-nav-main flex-grow-1">
					<ul class="app-menu list-unstyled accordion" id="menu-accordion">
						<li class="nav-item">
							<!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
							<a class="nav-link active" href="/aindex/">
								<span class="nav-icon">
									<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-door"
										fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd"
											d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z" />
										<path fill-rule="evenodd"
											d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
									</svg>
								</span>
								<span class="nav-link-text">Home</span>
							</a><!--//nav-link-->
						</li><!--//nav-item-->
						<li class="nav-item">
							<!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
						<li class="nav-item">
							<!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
							<a class="nav-link" href="/orders/">
								<span class="nav-icon">
									<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-card-list"
										fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd"
											d="M14.5 3h-13a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" />
										<path fill-rule="evenodd"
											d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5z" />
										<circle cx="3.5" cy="5.5" r=".5" />
										<circle cx="3.5" cy="8" r=".5" />
										<circle cx="3.5" cy="10.5" r=".5" />
									</svg>
								</span>
								<span class="nav-link-text">Orders</span>
							</a><!--//nav-link-->
						</li><!--//nav-item-->
						<li class="nav-item has-submenu">
							<!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
							<a class="nav-link submenu-toggle" href="#" data-bs-toggle="collapse"
								data-bs-target="#submenu-1" aria-expanded="false" aria-controls="submenu-1">
								<span class="nav-icon">
									<!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
									<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-files"
										fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd"
											d="M4 2h7a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H4z" />
										<path
											d="M6 0h7a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2v-1a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H6a1 1 0 0 0-1 1H4a2 2 0 0 1 2-2z" />
									</svg>
								</span>
								<span class="nav-link-text">Products </span>
								<span class="submenu-arrow">
									<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down"
										fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd"
											d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
									</svg>
								</span><!--//submenu-arrow-->
							</a><!--//nav-link-->
							<div id="submenu-1" class="collapse submenu submenu-1" data-bs-parent="#menu-accordion">
								<ul class="submenu-list list-unstyled">
									<li class="submenu-item"><a class="submenu-link" href="/category/">CATEGORY </a>
									</li>
									<li class="submenu-item"><a class="submenu-link"
											href="/sub_category/">SUB-CATEGORY</a></li>
									<li class="submenu-item">
										<a class="submenu-link " href="/addproduct/">ADD-PRODUCTS</a>
									</li>

								</ul>
							</div>
						</li><!--//nav-item-->
						<li class="nav-item has-submenu">
							<!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
							<a class="nav-link submenu-toggle" href="#" data-bs-toggle="collapse"
								data-bs-target="#submenu-2" aria-expanded="false" aria-controls="submenu-2">
								<span class="nav-icon">
									<!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
									<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-columns-gap"
										fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd"
											d="M6 1H1v3h5V1zM1 0a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H1zm14 12h-5v3h5v-3zm-5-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5zM6 8H1v7h5V8zM1 7a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H1zm14-6h-5v7h5V1zm-5-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1h-5z" />
									</svg>
								</span>
								<span class="nav-link-text">External</span>
								<span class="submenu-arrow">
									<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down"
										fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd"
											d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
									</svg>
								</span><!--//submenu-arrow-->
							</a><!--//nav-link-->
							<div id="submenu-2" class="collapse submenu submenu-2" data-bs-parent="#menu-accordion">
								<ul class="submenu-list list-unstyled">
									<li class="submenu-item"><a class="submenu-link" href="/login/">Login</a></li>
									<li class="submenu-item"><a class="submenu-link" href="/signup/">Signup</a></li>
									<li class="submenu-item"><a class="submenu-link" href="/reset-password/">Reset
											password</a></li>
								</ul>
							</div>
						</li><!--//nav-item-->


						<li class="nav-item">
							<!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
							<a class="nav-link" href="/help/">
								<span class="nav-icon">
									<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-question-circle"
										fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd"
											d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
										<path
											d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z" />
									</svg>
								</span>
								<span class="nav-link-text">Help</span>
							</a><!--//nav-link-->
						</li><!--//nav-item-->
					</ul><!--//app-menu-->
				</nav><!--//app-nav-->
				<div class="app-sidepanel-footer">
					<nav class="app-nav app-nav-footer">
						<ul class="app-menu footer-menu list-unstyled">
							<li class="nav-item">
								<!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
								<a class="nav-link" href="/settings/">
									<span class="nav-icon">
										<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-gear"
											fill="currentColor" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd"
												d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z" />
											<path fill-rule="evenodd"
												d="M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z" />
										</svg>
									</span>
									<span class="nav-link-text">Settings</span>
								</a><!--//nav-link-->
							</li><!--//nav-item-->
						</ul><!--//footer-menu-->
					</nav>
				</div><!--//app-sidepanel-footer-->

			</div><!--//sidepanel-inner-->
		</div><!--//app-sidepanel-->
	</header><!--//app-header-->

	<div class="app-wrapper">

		<div class="app-content pt-3 p-md-3 p-lg-4">
			<div class="container-xl">

				<h1 class="app-page-title">Help Center</h1>
				<div class="app-card app-card-accordion shadow-sm mb-4">
					<div class="app-card-header p-4 pb-2  border-0">
						<h4 class="app-card-title">Product</h4>
					</div><!--//app-card-header-->
					<div class="app-card-body p-4 pt-0">
						<div id="faq1-accordion" class="faq1-accordion faq-accordion accordion">

							<div class="accordion-item">
								<h2 class="accordion-header" id="faq1-heading-1">
									<button class="accordion-button btn btn-link" type="button"
										data-bs-toggle="collapse" data-bs-target="#faq1-1" aria-expanded="false"
										aria-controls="faq1-1">
										Can I viverra sit amet quam eget lacinia?
									</button>
								</h2>
								<div id="faq1-1" class="accordion-collapse collapse border-0"
									aria-labelledby="faq1-heading-1">
									<div class="accordion-body text-start p4">
										Anim pariatur cliche reprehenderit, enim eiusmod high life
										accusamus terry richardson ad squid. 3 wolf moon officia
										aute, non cupidatat skateboard dolor brunch. Food truck
										quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
										sunt aliqua put a bird on it squid single-origin coffee
										nulla assumenda shoreditch et. Nihil anim keffiyeh
										helvetica, craft beer labore wes anderson cred nesciunt
										sapiente ea proident. Ad vegan excepteur butcher vice lomo.
										Leggings occaecat craft beer farm-to-table, raw denim
										aesthetic synth nesciunt you probably haven't heard of them
										accusamus labore sustainable VHS.
									</div>
								</div>
							</div><!--//accordion-item-->

							<div class="accordion-item">
								<h2 class="accordion-header" id="faq1-heading-2">
									<button class="accordion-button btn btn-link" type="button"
										data-bs-toggle="collapse" data-bs-target="#faq1-2" aria-expanded="false"
										aria-controls="faq1-2">
										What anim pariatur cliche reprehenderit?
									</button>
								</h2>
								<div id="faq1-2" class="accordion-collapse collapse border-0"
									aria-labelledby="faq1-heading-2">
									<div class="accordion-body text-start p4">
										Anim pariatur cliche reprehenderit, enim eiusmod high life
										accusamus terry richardson ad squid. 3 wolf moon officia
										aute, non cupidatat skateboard dolor brunch. Food truck
										quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
										sunt aliqua put a bird on it squid single-origin coffee
										nulla assumenda shoreditch et. Nihil anim keffiyeh
										helvetica, craft beer labore wes anderson cred nesciunt
										sapiente ea proident. Ad vegan excepteur butcher vice lomo.
										Leggings occaecat craft beer farm-to-table, raw denim
										aesthetic synth nesciunt you probably haven't heard of them
										accusamus labore sustainable VHS.
									</div>
								</div>
							</div><!--//accordion-item-->


							<div class="accordion-item">
								<h2 class="accordion-header" id="faq1-heading-3">
									<button class="accordion-button btn btn-link" type="button"
										data-bs-toggle="collapse" data-bs-target="#faq1-3" aria-expanded="false"
										aria-controls="faq1-3">
										How to vegan excepteur butcher vice lomo?
									</button>
								</h2>
								<div id="faq1-3" class="accordion-collapse collapse border-0"
									aria-labelledby="faq1-heading-3">
									<div class="accordion-body text-start p4">
										Anim pariatur cliche reprehenderit, enim eiusmod high life
										accusamus terry richardson ad squid. 3 wolf moon officia
										aute, non cupidatat skateboard dolor brunch. Food truck
										quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
										sunt aliqua put a bird on it squid single-origin coffee
										nulla assumenda shoreditch et. Nihil anim keffiyeh
										helvetica, craft beer labore wes anderson cred nesciunt
										sapiente ea proident. Ad vegan excepteur butcher vice lomo.
										Leggings occaecat craft beer farm-to-table, raw denim
										aesthetic synth nesciunt you probably haven't heard of them
										accusamus labore sustainable VHS.
									</div>
								</div>
							</div><!--//accordion-item-->

							<div class="accordion-item">
								<h2 class="accordion-header" id="faq1-heading-4">
									<button class="accordion-button btn btn-link" type="button"
										data-bs-toggle="collapse" data-bs-target="#faq1-4" aria-expanded="false"
										aria-controls="faq1-4">
										Can I raw denim aesthetic synth nesciunt?
									</button>
								</h2>
								<div id="faq1-4" class="accordion-collapse collapse border-0"
									aria-labelledby="faq1-heading-4">
									<div class="accordion-body text-start p4">
										Anim pariatur cliche reprehenderit, enim eiusmod high life
										accusamus terry richardson ad squid. 3 wolf moon officia
										aute, non cupidatat skateboard dolor brunch. Food truck
										quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
										sunt aliqua put a bird on it squid single-origin coffee
										nulla assumenda shoreditch et. Nihil anim keffiyeh
										helvetica, craft beer labore wes anderson cred nesciunt
										sapiente ea proident. Ad vegan excepteur butcher vice lomo.
										Leggings occaecat craft beer farm-to-table, raw denim
										aesthetic synth nesciunt you probably haven't heard of them
										accusamus labore sustainable VHS.
									</div>
								</div>
							</div><!--//accordion-item-->

							<div class="accordion-item">
								<h2 class="accordion-header" id="faq1-heading-5">
									<button class="accordion-button btn btn-link" type="button"
										data-bs-toggle="collapse" data-bs-target="#faq1-5" aria-expanded="false"
										aria-controls="faq1-5">
										What is the ipsum dolor sit amet quam tortor?
									</button>
								</h2>
								<div id="faq1-5" class="accordion-collapse collapse border-0"
									aria-labelledby="faq1-heading-5">
									<div class="accordion-body text-start p4">
										Anim pariatur cliche reprehenderit, enim eiusmod high life
										accusamus terry richardson ad squid. 3 wolf moon officia
										aute, non cupidatat skateboard dolor brunch. Food truck
										quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
										sunt aliqua put a bird on it squid single-origin coffee
										nulla assumenda shoreditch et. Nihil anim keffiyeh
										helvetica, craft beer labore wes anderson cred nesciunt
										sapiente ea proident. Ad vegan excepteur butcher vice lomo.
										Leggings occaecat craft beer farm-to-table, raw denim
										aesthetic synth nesciunt you probably haven't heard of them
										accusamus labore sustainable VHS.
									</div>
								</div>
							</div><!--//accordion-item-->

							<div class="accordion-item">
								<h2 class="accordion-header" id="faq1-heading-6">
									<button class="accordion-button btn btn-link" type="button"
										data-bs-toggle="collapse" data-bs-target="#faq1-6" aria-expanded="false"
										aria-controls="faq1-6">
										Can I viverra sit amet quam eget lacinia?
									</button>
								</h2>
								<div id="faq1-6" class="accordion-collapse collapse border-0"
									aria-labelledby="faq1-heading-6">
									<div class="accordion-body text-start p4">
										Anim pariatur cliche reprehenderit, enim eiusmod high life
										accusamus terry richardson ad squid. 3 wolf moon officia
										aute, non cupidatat skateboard dolor brunch. Food truck
										quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
										sunt aliqua put a bird on it squid single-origin coffee
										nulla assumenda shoreditch et. Nihil anim keffiyeh
										helvetica, craft beer labore wes anderson cred nesciunt
										sapiente ea proident. Ad vegan excepteur butcher vice lomo.
										Leggings occaecat craft beer farm-to-table, raw denim
										aesthetic synth nesciunt you probably haven't heard of them
										accusamus labore sustainable VHS.
									</div>
								</div>
							</div><!--//accordion-item-->

						</div><!--//faq1-accordion-->
					</div><!--//app-card-body-->
				</div><!--//app-card-->
				<div class="app-card app-card-accordion shadow-sm mb-4">
					<div class="app-card-header p-3">
						<h4 class="app-card-title">Account</h4>
					</div><!--//app-card-header-->
					<div class="app-card-body p-4 pt-0">
						<div id="faq2-accordion" class="faq2-accordion faq-accordion accordion">
							<div class="accordion-item">
								<h2 class="accordion-header" id="faq2-heading-1">
									<button class="accordion-button btn btn-link" type="button"
										data-bs-toggle="collapse" data-bs-target="#faq2-1" aria-expanded="false"
										aria-controls="faq2-1">
										How can I sit amet quam eget lacinia?
									</button>
								</h2>
								<div id="faq2-1" class="accordion-collapse collapse border-0"
									aria-labelledby="faq2-heading-1">
									<div class="accordion-body text-start p4">
										Anim pariatur cliche reprehenderit, enim eiusmod high life
										accusamus terry richardson ad squid. 3 wolf moon officia
										aute, non cupidatat skateboard dolor brunch. Food truck
										quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
										sunt aliqua put a bird on it squid single-origin coffee
										nulla assumenda shoreditch et. Nihil anim keffiyeh
										helvetica, craft beer labore wes anderson cred nesciunt
										sapiente ea proident. Ad vegan excepteur butcher vice lomo.
										Leggings occaecat craft beer farm-to-table, raw denim
										aesthetic synth nesciunt you probably haven't heard of them
										accusamus labore sustainable VHS.
									</div>
								</div>
							</div><!--//accordion-item-->

							<div class="accordion-item">
								<h2 class="accordion-header" id="faq2-heading-2">
									<button class="accordion-button btn btn-link" type="button"
										data-bs-toggle="collapse" data-bs-target="#faq2-2" aria-expanded="false"
										aria-controls="faq2-2">
										Where to cliche reprehenderit?
									</button>
								</h2>
								<div id="faq2-2" class="accordion-collapse collapse border-0"
									aria-labelledby="faq2-heading-2">
									<div class="accordion-body text-start p4">
										Anim pariatur cliche reprehenderit, enim eiusmod high life
										accusamus terry richardson ad squid. 3 wolf moon officia
										aute, non cupidatat skateboard dolor brunch. Food truck
										quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
										sunt aliqua put a bird on it squid single-origin coffee
										nulla assumenda shoreditch et. Nihil anim keffiyeh
										helvetica, craft beer labore wes anderson cred nesciunt
										sapiente ea proident. Ad vegan excepteur butcher vice lomo.
										Leggings occaecat craft beer farm-to-table, raw denim
										aesthetic synth nesciunt you probably haven't heard of them
										accusamus labore sustainable VHS.
									</div>
								</div>
							</div><!--//accordion-item-->


							<div class="accordion-item">
								<h2 class="accordion-header" id="faq2-heading-3">
									<button class="accordion-button btn btn-link" type="button"
										data-bs-toggle="collapse" data-bs-target="#faq2-3" aria-expanded="false"
										aria-controls="faq2-3">
										Is there vegan excepteur butcher vice lomo?
									</button>
								</h2>
								<div id="faq2-3" class="accordion-collapse collapse border-0"
									aria-labelledby="faq2-heading-3">
									<div class="accordion-body text-start p4">
										Anim pariatur cliche reprehenderit, enim eiusmod high life
										accusamus terry richardson ad squid. 3 wolf moon officia
										aute, non cupidatat skateboard dolor brunch. Food truck
										quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
										sunt aliqua put a bird on it squid single-origin coffee
										nulla assumenda shoreditch et. Nihil anim keffiyeh
										helvetica, craft beer labore wes anderson cred nesciunt
										sapiente ea proident. Ad vegan excepteur butcher vice lomo.
										Leggings occaecat craft beer farm-to-table, raw denim
										aesthetic synth nesciunt you probably haven't heard of them
										accusamus labore sustainable VHS.
									</div>
								</div>
							</div><!--//accordion-item-->

							<div class="accordion-item">
								<h2 class="accordion-header" id="faq2-heading-4">
									<button class="accordion-button btn btn-link" type="button"
										data-bs-toggle="collapse" data-bs-target="#faq2-4" aria-expanded="false"
										aria-controls="faq2-4">
										Do you raw denim aesthetic synth nesciunt?
									</button>
								</h2>
								<div id="faq2-4" class="accordion-collapse collapse border-0"
									aria-labelledby="faq2-heading-4">
									<div class="accordion-body text-start p4">
										Anim pariatur cliche reprehenderit, enim eiusmod high life
										accusamus terry richardson ad squid. 3 wolf moon officia
										aute, non cupidatat skateboard dolor brunch. Food truck
										quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
										sunt aliqua put a bird on it squid single-origin coffee
										nulla assumenda shoreditch et. Nihil anim keffiyeh
										helvetica, craft beer labore wes anderson cred nesciunt
										sapiente ea proident. Ad vegan excepteur butcher vice lomo.
										Leggings occaecat craft beer farm-to-table, raw denim
										aesthetic synth nesciunt you probably haven't heard of them
										accusamus labore sustainable VHS.
									</div>
								</div>
							</div><!--//accordion-item-->

							<div class="accordion-item">
								<h2 class="accordion-header" id="faq2-heading-5">
									<button class="accordion-button btn btn-link" type="button"
										data-bs-toggle="collapse" data-bs-target="#faq2-5" aria-expanded="false"
										aria-controls="faq5">
										Can I viverra sit amet quam eget lacinia?
									</button>
								</h2>
								<div id="faq2-5" class="accordion-collapse collapse border-0"
									aria-labelledby="faq2-heading-5">
									<div class="accordion-body text-start p4">
										Anim pariatur cliche reprehenderit, enim eiusmod high life
										accusamus terry richardson ad squid. 3 wolf moon officia
										aute, non cupidatat skateboard dolor brunch. Food truck
										quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
										sunt aliqua put a bird on it squid single-origin coffee
										nulla assumenda shoreditch et. Nihil anim keffiyeh
										helvetica, craft beer labore wes anderson cred nesciunt
										sapiente ea proident. Ad vegan excepteur butcher vice lomo.
										Leggings occaecat craft beer farm-to-table, raw denim
										aesthetic synth nesciunt you probably haven't heard of them
										accusamus labore sustainable VHS.
									</div>
								</div>
							</div><!--//accordion-item-->

						</div><!--//faq2-accordion-->
					</div><!--//app-card-body-->
				</div><!--//app-card-->
				<div class="app-card app-card-accordion shadow-sm mb-4">
					<div class="app-card-header p-3">
						<h4 class="app-card-title">Payment</h4>
					</div><!--//app-card-header-->
					<div class="app-card-body p-4 pt-0">
						<div id="faq3-accordion" class="faq3-accordion faq-accordion accordion">
							<div class="accordion-item">
								<h2 class="accordion-header" id="faq3-heading-1">
									<button class="accordion-button btn btn-link" type="button"
										data-bs-toggle="collapse" data-bs-target="#faq3-1" aria-expanded="false"
										aria-controls="faq3-1">
										How to vegan excepteur butcher vice lomo?
									</button>
								</h2>
								<div id="faq3-1" class="accordion-collapse collapse border-0"
									aria-labelledby="faq3-heading-1">
									<div class="accordion-body text-start p4">
										Anim pariatur cliche reprehenderit, enim eiusmod high life
										accusamus terry richardson ad squid. 3 wolf moon officia
										aute, non cupidatat skateboard dolor brunch. Food truck
										quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
										sunt aliqua put a bird on it squid single-origin coffee
										nulla assumenda shoreditch et. Nihil anim keffiyeh
										helvetica, craft beer labore wes anderson cred nesciunt
										sapiente ea proident. Ad vegan excepteur butcher vice lomo.
										Leggings occaecat craft beer farm-to-table, raw denim
										aesthetic synth nesciunt you probably haven't heard of them
										accusamus labore sustainable VHS.
									</div>
								</div>
							</div><!--//accordion-item-->

							<div class="accordion-item">
								<h2 class="accordion-header" id="faq3-heading-2">
									<button class="accordion-button btn btn-link" type="button"
										data-bs-toggle="collapse" data-bs-target="#faq3-2" aria-expanded="false"
										aria-controls="faq3-2">
										Can I raw denim aesthetic synth nesciunt?
									</button>
								</h2>
								<div id="faq3-2" class="accordion-collapse collapse border-0"
									aria-labelledby="faq3-heading-2">
									<div class="accordion-body text-start p4">
										Anim pariatur cliche reprehenderit, enim eiusmod high life
										accusamus terry richardson ad squid. 3 wolf moon officia
										aute, non cupidatat skateboard dolor brunch. Food truck
										quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
										sunt aliqua put a bird on it squid single-origin coffee
										nulla assumenda shoreditch et. Nihil anim keffiyeh
										helvetica, craft beer labore wes anderson cred nesciunt
										sapiente ea proident. Ad vegan excepteur butcher vice lomo.
										Leggings occaecat craft beer farm-to-table, raw denim
										aesthetic synth nesciunt you probably haven't heard of them
										accusamus labore sustainable VHS.
									</div>
								</div>
							</div><!--//accordion-item-->

						</div><!--//faq3-accordion-->
					</div><!--//app-card-body-->
				</div><!--//app-card-->

				<div class="row g-4">
					<div class="col-12 col-md-6">
						<div class="app-card app-card-basic d-flex flex-column align-items-start shadow-sm">
							<div class="app-card-header p-3 border-bottom-0">
								<div class="row align-items-center gx-3">
									<div class="col-auto">
										<div class="app-icon-holder icon-holder-mono">
											<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-headset"
												fill="currentColor" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd"
													d="M8 1a5 5 0 0 0-5 5v4.5H2V6a6 6 0 1 1 12 0v4.5h-1V6a5 5 0 0 0-5-5z" />
												<path
													d="M11 8a1 1 0 0 1 1-1h2v4a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V8zM5 8a1 1 0 0 0-1-1H2v4a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V8z" />
												<path fill-rule="evenodd"
													d="M13.5 8.5a.5.5 0 0 1 .5.5v3a2.5 2.5 0 0 1-2.5 2.5H8a.5.5 0 0 1 0-1h3.5A1.5 1.5 0 0 0 13 12V9a.5.5 0 0 1 .5-.5z" />
												<path d="M6.5 14a1 1 0 0 1 1-1h1a1 1 0 1 1 0 2h-1a1 1 0 0 1-1-1z" />
											</svg>
										</div><!--//icon-holder-->

									</div><!--//col-->
									<div class="col-auto">
										<h4 class="app-card-title">Need more help?</h4>
									</div><!--//col-->
								</div><!--//row-->
							</div><!--//app-card-header-->
							<div class="app-card-body px-4">

								<div class="intro mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
									aliquet eros vel diam semper mollis.</div>
								<ul class="list-unstyled">
									<li><strong>Tel:</strong> 0800 1234 5678</li>
									<li><strong>Email:</strong> <a href="#">support@website.com</a></li>
								</ul>
							</div><!--//app-card-body-->
							<div class="app-card-footer p-4 mt-auto">
								<a class="btn app-btn-secondary" href="#">Start Live Chat</a>
							</div><!--//app-card-footer-->
						</div><!--//app-card-->
					</div><!--//col-->
					<div class="col-12 col-md-6">
						<div class="app-card app-card-basic d-flex flex-column align-items-start shadow-sm">
							<div class="app-card-header p-3 border-bottom-0">
								<div class="row align-items-center gx-3">
									<div class="col-auto">
										<div class="app-icon-holder icon-holder-mono">
											<svg width="1em" height="1em" viewBox="0 0 16 16"
												class="bi bi-life-preserver" fill="currentColor"
												xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd"
													d="M14.43 10.772l-2.788-1.115a4.015 4.015 0 0 1-1.985 1.985l1.115 2.788a7.025 7.025 0 0 0 3.658-3.658zM5.228 14.43l1.115-2.788a4.015 4.015 0 0 1-1.985-1.985L1.57 10.772a7.025 7.025 0 0 0 3.658 3.658zm9.202-9.202a7.025 7.025 0 0 0-3.658-3.658L9.657 4.358a4.015 4.015 0 0 1 1.985 1.985l2.788-1.115zm-8.087-.87L5.228 1.57A7.025 7.025 0 0 0 1.57 5.228l2.788 1.115a4.015 4.015 0 0 1 1.985-1.985zM8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm0-5a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
											</svg>
										</div><!--//icon-holder-->

									</div><!--//col-->
									<div class="col-auto">
										<h4 class="app-card-title">Want to upgrade?</h4>
									</div><!--//col-->
								</div><!--//row-->
							</div><!--//app-card-header-->
							<div class="app-card-body px-4">

								<div class="intro mb-3">Quisque non nisi odio. Proin at viverra enim. Ut vitae ligula
									neque. Praesent id ligula ut sem suscipit eleifend id vel ex.</div>
								<ul class="list-unstyled">
									<li>
										<svg width="1em" height="1em" viewBox="0 0 16 16"
											class="bi bi-check2 text-primary me-2" fill="currentColor"
											xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd"
												d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
										</svg>
										Phasellus varius vel risus vel aliquam.
									</li>
									<li>
										<svg width="1em" height="1em" viewBox="0 0 16 16"
											class="bi bi-check2 text-primary me-2" fill="currentColor"
											xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd"
												d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
										</svg>
										Maecenas varius nulla.
									</li>
									<li>
										<svg width="1em" height="1em" viewBox="0 0 16 16"
											class="bi bi-check2 text-primary me-2" fill="currentColor"
											xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd"
												d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
										</svg>
										Lorem ipsum dolor sit amet.
									</li>

								</ul>
							</div><!--//app-card-body-->
							<div class="app-card-footer p-4 mt-auto">
								<a class="btn app-btn-primary" href="#">Upgrade Now</a>
							</div><!--//app-card-footer-->
						</div><!--//app-card-->
					</div><!--//col-->
				</div><!--//row-->

			</div><!--//container-fluid-->
		</div><!--//app-content-->

		<footer class="app-footer">
			<div class="container text-center py-3">
				<!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
				<small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart"
						style="color: #fb866a;"></i> by <a class="app-link" href="http://themes.3rdwavemedia.com"
						target="_blank">Xiaoying Riley</a> for developers</small>

			</div>
		</footer><!--//app-footer-->

	</div><!--//app-wrapper-->

	<script src="/static/plugins/popper.min.js"></script>
	<script src="/static/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Page Specific JS -->
	<script src="/static/js/app.js"></script>


	<script src="/static/plugins/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
	<script src="/static/plugins/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
	<script src="/static/plugins/jquery.dataTables.min.js" crossorigin="anonymous"></script>
	<script src="/static/plugins/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
	<script src="/static/js/scripts.js"></script>
	<script src="/static/js/main.js"></script>
	<script src="/static/js/jsAdmin.js"></script>

</body>

</html>