{% csrf_token %}
<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- FontAwesome JS-->
	<script defer src="/static/plugins/fontawesome/js/all.min.js"></script>

	<!-- App CSS -->
	<link id="theme-style" rel="stylesheet" href="/static/css/portal.css">

</head>

<body class="app app-signup p-0">
	<div class="row g-0 app-auth-wrapper">
		<div class="col-12 col-md-7 col-lg-6 auth-main-col text-center p-5">
			<div class="d-flex flex-column align-content-end">
				<div class="app-auth-body mx-auto">
					<div class="app-auth-branding mb-4"><a class="app-logo" href="/index/"><img class="logo-icon me-2"
								src="assets/images/app-logo.svg" alt="logo"></a></div>
					<h2 class="auth-heading text-center mb-4">Sign up to Portal</h2>

					<div class="auth-form-container text-start mx-auto">
						<form class="auth-form auth-signup-form">
							<div class="email mb-3">
								<label class="sr-only" for="signup-email">Name</label>
								<input id="a_name" name="name" type="name" class="form-control signup-name"
									placeholder="Full name">
							</div>
							<div class="email mb-3">
								<label class="sr-only" for="signup-email">Email</label>
								<input id="a_email" name="email" type="email" class="form-control signup-email"
									placeholder="Email">
							</div>
							<div class="email mb-3">
								<label class="sr-only" for="signup-email">Mobile</label>
								<input id="a_mobile" name="mobile" type="mobile" class="form-control signup-email"
									placeholder="Mobile">
							</div>

							<div class="password mb-3">
								<label class="sr-only">Password</label>
								<input id="a_password" name="password" type="password"
									class="form-control signup-password" placeholder="Create a password">
							</div>
							<div class="email mb-3">
								<label class="sr-only" for="signup-email">Confirm Password</label>
								<input id="a_password1" name="password1" type="password"
									class="form-control signup-email" placeholder="Confirm Password">
							</div>
							<div class="extra mb-3">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="RememberPassword">
									<label class="form-check-label" for="RememberPassword">
										I agree to Portal's <a href="#" class="app-link">Terms of Service</a> and <a
											href="#" class="app-link">Privacy Policy</a>.
									</label>
								</div>
							</div><!--//extra-->

							<div class="text-center">
								<button type="button" id="submit"
									class="btn app-btn-primary w-100 theme-btn mx-auto">Sign
									Up</button>
							</div>
						</form><!--//auth-form-->

						<div class="auth-option text-center pt-5">Already have an account? <a class="text-link"
								href="/login/">Log in</a></div>
					</div><!--//auth-form-container-->



				</div><!--//auth-body-->

				<footer class="app-auth-footer">
					<div class="container text-center py-3">
						<!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
						<small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart"
								style="color: #fb866a;"></i> by <a class="app-link"
								href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for
							developers</small>

					</div>
				</footer><!--//app-auth-footer-->
			</div><!--//flex-column-->
		</div><!--//auth-main-col-->
		<div class="col-12 col-md-5 col-lg-6 h-100 auth-background-col">
			<div class="auth-background-holder">
			</div>
			<div class="auth-background-mask"></div>
			<div class="auth-background-overlay p-3 p-lg-5">
				<div class="d-flex flex-column align-content-end h-100">
					<div class="h-100"></div>
					<div class="overlay-content p-3 p-lg-4 rounded">
						<h5 class="mb-3 overlay-title">Explore Portal Admin Template</h5>
						<div>Portal is a free Bootstrap 5 admin dashboard template. You can download and view the
							template license <a
								href="https://themes.3rdwavemedia.com/bootstrap-templates/admin-dashboard/portal-free-bootstrap-admin-dashboard-template-for-developers/">here</a>.
						</div>
					</div>
				</div>
			</div><!--//auth-background-overlay-->
		</div><!--//auth-background-col-->

	</div><!--//row-->


</body>
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
	crossorigin="anonymous"></script>
<script src="/static/js/asignup.js"></script>

</html>