{% csrf_token %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIN Details</title>
</head>

<body>
    <div>
        <h2>CREATE</h2>
        <form action="">
            Name: <input type="number" id="id" placeholder="Enter ID"><br><br>
            Email: <input type="email" id="email" placeholder="Enter Email"><br><br>
            Mobile: <input type="number" id="mobile" placeholder="Enter Mobile"><br><br>
            Password: <input type="password" id="password" placeholder="Enter Password"><br><br>
        </form>
    </div>


    <!-- <table id="table" border="1">
        <th>Id</th>
        <th>Name</th>
        <th>Mobile</th>
        <th>Email</th>
    </table><br><br> -->

</body>
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script>
<script src="/static/js.js"></script>


</html>