html, body {
    background-color: antiquewhite;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
  }
  
  img{
    width: 400px;
  }

  .my-5 {
    margin-top: 0rem!important;
    margin-bottom: 0rem!important;
}

  .card-img-left {
    width: 100;
    /*background: scroll center url();*/
    background-size: cover;
  }
  
  .btn-login {
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    padding: 0.75rem 1rem;
  }
  
  .btn-google {
    color: white;
    background-color: #ea4335;
  }
  
  .btn-facebook {
    color: white;
    background-color: #3b5998;
  }
  